// 2745. 构造最长的新字符串
// 给你三个整数 x ，y 和 z 。
// 这三个整数表示你有 x 个 "AA" 字符串，y 个 "BB" 字符串，和 z 个 "AB" 字符串。
// 你需要选择这些字符串中的部分字符串（可以全部选择也可以一个都不选择），将它们按顺序连接得到一个新的字符串。
// 新字符串不能包含子字符串 "AAA" 或者 "BBB" 。
// 请你返回 新字符串的最大可能长度。
// 子字符串 是一个字符串中一段连续 非空 的字符序列。

// 思路：
// 这一题相较于算法题更偏向于脑筋急转弯，由题可知，z自己就可以和自己排列，同时可以摆放在x前面，和y的后面，
// 所以无论什么情况，z都可以全部摆放在字符串内。所以我们只需要判断x和y的数量情况：
// x只能摆放在y的前面，y前面也不能是z或者y，只能是x，得出结论x和y是绑定的，
// 取他们中最小的值*4+2，就是x和y加起来的最大值，再加上2*z的值即可。
function longestString(x: number, y: number, z: number): number {
  if (y > x) {
    return 4 * x + 2 + 2 * z
  }
  if (x > y) {
    return 2 * z + 4 * y + 2
  }
  return 2 * x + 2 * y + 2 * z
}
